# ToDoAndroidTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vane/android/todoandroidtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vane/android/todoandroidtesting/: Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/vane/android/todoandroidtesting/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  AddEditViewModel.kt
app/src/main/java/com/vane/android/todoandroidtesting/data/: Result.kt  Task.kt
app/src/main/java/com/vane/android/todoandroidtesting/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/vane/android/todoandroidtesting/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/vane/android/todoandroidtesting/tasks/: TaskActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/vane/android/todoandroidtesting/util/: ViewExt.kt
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_task.xml  fragment_add_edit_task.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  task_detail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/vane/android/todoandroidtesting/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/vane/android/todoandroidtesting/statistics/: StatisticsUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
